[gd_scene load_steps=7 format=3 uid="uid://4n1oafkgykkx"]

[ext_resource type="Texture2D" uid="uid://dlhrhuv77bcfo" path="res://assets/pingpong.png" id="1_doq72"]
[ext_resource type="Script" path="res://game/game.gd" id="2_7568m"]
[ext_resource type="PackedScene" uid="uid://vaca0nva6nft" path="res://player/player.tscn" id="3_uveio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dug7a"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhxmh"]
size = Vector2(1152, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s825n"]
size = Vector2(64, 648)

[node name="Game" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_doq72")
centered = false
script = ExtResource("2_7568m")

[node name="Player" parent="." instance=ExtResource("3_uveio")]
position = Vector2(24, 324)

[node name="Borders" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Top" type="CollisionShape2D" parent="Borders"]
position = Vector2(576, -8)
shape = SubResource("RectangleShape2D_dug7a")

[node name="Bottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(576, 656)
shape = SubResource("RectangleShape2D_bhxmh")

[node name="ScoreLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreLeft"]
position = Vector2(-32, 324)
shape = SubResource("RectangleShape2D_s825n")

[node name="ScoreRight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreRight"]
position = Vector2(1184, 324)
shape = SubResource("RectangleShape2D_s825n")
